#
# Copyright (c) 2021, the hapjs-platform Project Contributors
# SPDX-License-Identifier: EPL-1.0
#

releaseRepoUrl = http://maven.x.org/repository/maven-releases/
snapshotRepoUrl = http://maven.x.org/repository/test-release/

repoGroup = org.hapjs
